<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>하.나.의. 교회</title>
	<script src="https://kit.fontawesome.com/4ce77acd8f.js" crossorigin="anonymous"></script>
	<style type="text/css">
		/* reset */
		body,div,h2,h3,ol,li,p,img,span,br,ul,strong{margin:0;padding:0;}
		ol,ul,li{list-style:none;}
		a{color:#000; text-decoration:none;background-color:transparent;}
		html {
		  font-family: 'NanumGothic','NotoSans','Arial';
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		}
		body {
		  font-family: 'NanumGothic','NotoSans','Arial', ;
		  margin: 0;
		}
		/* wrap */
		#wrap{width:100%; margin:10px auto;}
		#wrap h2{text-align:center;margin:30px 0;font-size:20px;border-bottom:3px solid #344955;padding-bottom:15px;}
		#logo {text-align:center;margin:20px 0;border-bottom:3px solid #344955;padding-bottom:15px;}
		#logo img{width:50%;} 

		#banner_list{width:100%;height:70%;padding-top:25px;position:relative;margin:0 auto;}
		#banner_list ul li{float:left;width:50%;text-align:center;margin:40px 0;}
		#banner_list ul li:hover i{color:#344955;}
		#banner_list ul li:hover p{font-weight:bold;}
		#banner_list ul li p{
			color:#666;
			padding-top:25px; 
			font-size: 35px;
			font-weight: 500;
			line-height: 50px;
		}
		footer {
			clear:both;
			width: 100%;
			margin: auto 0;
			padding-Bottom: 20px;
		}
		footer p{
			text-align:center;
			color:#2C3E50;
			font-size: 30px;
			font-weight: 500;
			line-height: 40px;
		}
		footer p.title{
			text-align:center;
			color:#5D6D7E;
			font-size: 33px;
			font-weight: 700;
			line-height: 60px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="logo">
			<img src="./logo.jpg" alt="하.나.의. 교회"/>
		</div>
		<div id="banner_list">
			<ul>
				<li>
					<a href="https://m.post.naver.com/my/series/detail.nhn?seriesNo=586836&memberNo=12194274" target="_blank">
						<i class="fas fa-bullhorn fa-10x"></i>
						<p>공지사항</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-cross fa-10x"></i>
						<p>하.나.의. 소개 (공사중)</p>
					</a>
				</li>
				<li>
					<a href="https://m.post.naver.com/my/series/detail.nhn?seriesNo=569631&memberNo=12194274" target="_blank">
						<i class="far fa-file-alt fa-10x"></i>
						<p>주보</p>
					</a>
				</li>
				<li>
					<a href="https://www.podty.me/cast/204597" target="_blank">
						<i class="far fa-file-audio fa-10x"></i>
						<p>말씀</p>
					</a>
				</li>
				<li>
					<a href="http://as.hanaui.net/" target="_blank">
						<i class="fas fa-users fa-10x"></i>
						<p>오후강좌</p>
					</a>
				</li>
				<li>
					<a href="http://contacts.hanaui.net" target="_blank">
						<i class="fas fa-address-book fa-10x"></i>
						<p>주소록</p>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-map-marker-alt fa-10x"></i>
						<p>오시는 길 (공사중)</p>
					</a>
				</li>
			</ul>
		</div>
		<footer>
			<p class="title"><i class="far fa-thumbs-up"></i> 하소연 FOUNDER </p>
			<p>기호용  김일웅  김치영  이광윤</p>
			<p>이수영  이진규  정지훈  한지일</p>
		</footer>
	</div>
</body>
</html>
